<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/sunset">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_pelajaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelajaran"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_topik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topik"
                    android:textSize="12sp">
                </TextView>

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="11sp"
                    android:textStyle="italic"></TextView>
                <TextView
                    android:id="@+id/tv_tanggaldeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="11sp"
                    android:text="Deadline">
                </TextView>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>